<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="3wI-Uu-ATz">
            <objects>
                <viewController id="GWj-ag-rSy" customClass="UploadViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l12-Ai-9Q6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bf6-UA-g6B">
                                <rect key="frame" x="59" y="517" width="275" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HVy-el-mup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pB-al-D4d">
                                <rect key="frame" x="59" y="493" width="70" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="nyb-s2-W3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share İmage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beX-NV-VI2">
                                <rect key="frame" x="59" y="82" width="275" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="dPr-kr-o6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select-image" translatesAutoresizingMaskIntoConstraints="NO" id="x1f-cz-Sag">
                                <rect key="frame" x="59" y="157" width="275" height="301"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x1f-cz-Sag" secondAttribute="height" multiplier="275:301" id="y19-XB-2cb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh5-8c-pal">
                                <rect key="frame" x="59" y="621" width="275" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="EPy-rZ-fsl"/>
                                    <constraint firstAttribute="width" constant="275" id="dJg-Dm-Cbb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="43" id="l13-Ja-viV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Share" titleAlignment="center"/>
                                <connections>
                                    <action selector="shareAction:" destination="GWj-ag-rSy" eventType="touchUpInside" id="gNY-gV-HxP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IJB-Dy-IH6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x1f-cz-Sag" firstAttribute="leading" secondItem="9pB-al-D4d" secondAttribute="leading" id="3QA-y3-WIr"/>
                            <constraint firstItem="x1f-cz-Sag" firstAttribute="trailing" secondItem="bf6-UA-g6B" secondAttribute="trailing" id="G2v-Se-7i0"/>
                            <constraint firstItem="beX-NV-VI2" firstAttribute="leading" secondItem="x1f-cz-Sag" secondAttribute="leading" id="LRw-1r-M96"/>
                            <constraint firstItem="9pB-al-D4d" firstAttribute="leading" secondItem="bf6-UA-g6B" secondAttribute="leading" id="SON-Xa-wZb"/>
                            <constraint firstItem="IJB-Dy-IH6" firstAttribute="bottom" secondItem="Wh5-8c-pal" secondAttribute="bottom" constant="139" id="TWl-uX-Zt4"/>
                            <constraint firstItem="bf6-UA-g6B" firstAttribute="leading" secondItem="Wh5-8c-pal" secondAttribute="leading" id="XsG-U7-fBe"/>
                            <constraint firstItem="x1f-cz-Sag" firstAttribute="top" secondItem="beX-NV-VI2" secondAttribute="bottom" constant="34" id="Zsw-hs-mqC"/>
                            <constraint firstItem="bf6-UA-g6B" firstAttribute="trailing" secondItem="Wh5-8c-pal" secondAttribute="trailing" id="adG-hq-z4f"/>
                            <constraint firstItem="beX-NV-VI2" firstAttribute="top" secondItem="IJB-Dy-IH6" secondAttribute="top" constant="82" id="bue-5l-Nkh"/>
                            <constraint firstItem="beX-NV-VI2" firstAttribute="trailing" secondItem="x1f-cz-Sag" secondAttribute="trailing" id="cw6-eY-zXY"/>
                            <constraint firstItem="Wh5-8c-pal" firstAttribute="top" secondItem="IJB-Dy-IH6" secondAttribute="top" constant="621" id="k0v-mL-e6z"/>
                            <constraint firstItem="beX-NV-VI2" firstAttribute="leading" secondItem="IJB-Dy-IH6" secondAttribute="leading" constant="59" id="mAY-DO-JSl"/>
                            <constraint firstItem="9pB-al-D4d" firstAttribute="top" secondItem="x1f-cz-Sag" secondAttribute="bottom" constant="35" id="nMw-TA-mdq"/>
                            <constraint firstItem="bf6-UA-g6B" firstAttribute="top" secondItem="9pB-al-D4d" secondAttribute="bottom" constant="8" id="oQG-cP-lMt"/>
                            <constraint firstItem="beX-NV-VI2" firstAttribute="centerX" secondItem="l12-Ai-9Q6" secondAttribute="centerX" id="wwe-AN-tXM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="ret-iP-END"/>
                    <connections>
                        <outlet property="descLabel" destination="bf6-UA-g6B" id="52S-z9-wBl"/>
                        <outlet property="image" destination="x1f-cz-Sag" id="6Q7-ca-YxG"/>
                        <outlet property="shareBtn" destination="Wh5-8c-pal" id="u0Q-Jw-OKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYh-RW-FYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692.36641221374043" y="214.78873239436621"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Lk9-xx-1ys">
            <objects>
                <viewController id="LIO-k6-NpW" customClass="SettingsViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8NK-Aj-a0N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRw-y7-RrX">
                                <rect key="frame" x="154" y="409" width="85" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="LIO-k6-NpW" eventType="touchUpInside" id="wWv-Ug-CyQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DdX-9z-VRV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="fPB-1D-74f"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="VEs-qG-3fS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mK3-Kv-Glu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553" y="671"/>
        </scene>
        <!--Feed-->
        <scene sceneID="MeD-WM-DaY">
            <objects>
                <viewController id="ws9-u6-5c0" customClass="FeedViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0h-ol-iaT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fjO-ul-Ae5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedCell" rowHeight="493" id="BMG-Qg-4tj" customClass="FeedCell" customModule="InstaCloneFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="493"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BMG-Qg-4tj" id="fO1-VR-X9h">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="493"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qY9-z2-ddr">
                                                    <rect key="frame" x="20" y="64" width="353" height="332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qY9-z2-ddr" secondAttribute="height" multiplier="353:332" id="Ior-Wr-pQ2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="useremail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzX-ES-gBj">
                                                    <rect key="frame" x="20" y="11" width="353" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="ADG-1o-vFh"/>
                                                        <constraint firstAttribute="height" constant="45" id="OMN-70-IcC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1G-XQ-H7D">
                                                    <rect key="frame" x="20" y="404" width="353" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="XET-KB-nB4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RX-CU-jZq">
                                                    <rect key="frame" x="323" y="450" width="50" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Eue-TC-XKF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHE-7q-agN">
                                                    <rect key="frame" x="20" y="451" width="51" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="likeAction:" destination="BMG-Qg-4tj" eventType="touchUpInside" id="N0f-Wg-0RE"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firebaseID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqe-Dn-2pm">
                                                    <rect key="frame" x="315.33333333333331" y="26" width="57.666666666666686" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k1G-XQ-H7D" firstAttribute="leading" secondItem="VHE-7q-agN" secondAttribute="leading" id="0Mt-h3-kQZ"/>
                                                <constraint firstItem="VHE-7q-agN" firstAttribute="bottom" secondItem="fO1-VR-X9h" secondAttribute="bottomMargin" id="AJn-vN-4E2"/>
                                                <constraint firstItem="OzX-ES-gBj" firstAttribute="top" secondItem="fO1-VR-X9h" secondAttribute="topMargin" id="BhN-52-nwd"/>
                                                <constraint firstItem="VHE-7q-agN" firstAttribute="centerY" secondItem="4RX-CU-jZq" secondAttribute="centerY" id="GA7-9V-Emb"/>
                                                <constraint firstItem="k1G-XQ-H7D" firstAttribute="top" secondItem="qY9-z2-ddr" secondAttribute="bottom" constant="8" id="Gyq-yC-qwv"/>
                                                <constraint firstItem="VHE-7q-agN" firstAttribute="top" secondItem="k1G-XQ-H7D" secondAttribute="bottom" constant="2" id="M3X-cu-xac"/>
                                                <constraint firstItem="4RX-CU-jZq" firstAttribute="top" secondItem="k1G-XQ-H7D" secondAttribute="bottom" constant="1" id="SrB-uy-qno"/>
                                                <constraint firstItem="OzX-ES-gBj" firstAttribute="trailing" secondItem="Uqe-Dn-2pm" secondAttribute="trailing" id="UQJ-DV-Ub2"/>
                                                <constraint firstItem="OzX-ES-gBj" firstAttribute="centerY" secondItem="Uqe-Dn-2pm" secondAttribute="centerY" id="Xqx-dz-tiJ"/>
                                                <constraint firstItem="qY9-z2-ddr" firstAttribute="trailing" secondItem="k1G-XQ-H7D" secondAttribute="trailing" id="dIG-BR-Ck5"/>
                                                <constraint firstItem="k1G-XQ-H7D" firstAttribute="trailing" secondItem="4RX-CU-jZq" secondAttribute="trailing" id="gGd-ZY-I4H"/>
                                                <constraint firstItem="qY9-z2-ddr" firstAttribute="leading" secondItem="k1G-XQ-H7D" secondAttribute="leading" id="qnU-ZS-63m"/>
                                                <constraint firstItem="OzX-ES-gBj" firstAttribute="trailing" secondItem="qY9-z2-ddr" secondAttribute="trailing" id="rUm-i7-7tk"/>
                                                <constraint firstItem="OzX-ES-gBj" firstAttribute="leading" secondItem="fO1-VR-X9h" secondAttribute="leadingMargin" id="tQ6-XG-aQ2"/>
                                                <constraint firstItem="OzX-ES-gBj" firstAttribute="leading" secondItem="qY9-z2-ddr" secondAttribute="leading" id="uUq-b4-aWo"/>
                                                <constraint firstItem="qY9-z2-ddr" firstAttribute="top" secondItem="OzX-ES-gBj" secondAttribute="bottom" constant="8" id="xjH-yb-kDa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="k1G-XQ-H7D" id="nQc-Rm-OEW"/>
                                            <outlet property="likeLabel" destination="4RX-CU-jZq" id="eQQ-eM-HNS"/>
                                            <outlet property="postId" destination="Uqe-Dn-2pm" id="eVL-9V-LcM"/>
                                            <outlet property="userEmailLabel" destination="OzX-ES-gBj" id="fFI-Xw-5bG"/>
                                            <outlet property="userImageView" destination="qY9-z2-ddr" id="v5F-Le-bsN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cmf-uB-AYM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fjO-ul-Ae5" firstAttribute="leading" secondItem="Cmf-uB-AYM" secondAttribute="leading" id="Tbp-M2-egM"/>
                            <constraint firstItem="fjO-ul-Ae5" firstAttribute="bottom" secondItem="Cmf-uB-AYM" secondAttribute="bottom" id="UOV-Bj-WXB"/>
                            <constraint firstItem="fjO-ul-Ae5" firstAttribute="centerX" secondItem="U0h-ol-iaT" secondAttribute="centerX" id="WLe-h6-6pR"/>
                            <constraint firstItem="fjO-ul-Ae5" firstAttribute="top" secondItem="Cmf-uB-AYM" secondAttribute="top" id="lb0-5f-L9S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="0C9-Vu-t4l"/>
                    <connections>
                        <outlet property="tableView" destination="fjO-ul-Ae5" id="zMX-lI-S7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88r-5M-78u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558.01526717557249" y="-461.26760563380282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ETb-U2-6fF">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="eD5-q2-985" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="o98-hh-HNQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HUm-F3-5nJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ws9-u6-5c0" kind="relationship" relationship="viewControllers" id="ImT-FM-Fnn"/>
                        <segue destination="GWj-ag-rSy" kind="relationship" relationship="viewControllers" id="aJ1-0X-jpR"/>
                        <segue destination="LIO-k6-NpW" kind="relationship" relationship="viewControllers" id="M1z-Cr-13b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAf-gE-64s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553" y="-151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fp-8x-q8n">
                                <rect key="frame" x="57" y="440" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2WM-eU-4po"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnt-pm-o6p">
                                <rect key="frame" x="251" y="440" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oMr-7H-OQg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8LB-AI-BNn">
                                <rect key="frame" x="57" y="287" width="278" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3Ew-4e-Zge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1e-kk-63x">
                                <rect key="frame" x="57" y="350" width="278" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qc2-vG-JR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxS-2c-NpY">
                                <rect key="frame" x="57" y="108" width="278" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TxS-2c-NpY" secondAttribute="trailing" constant="58" id="3q9-7J-VrZ"/>
                            <constraint firstItem="TxS-2c-NpY" firstAttribute="leading" secondItem="8LB-AI-BNn" secondAttribute="leading" id="4TO-n4-cFC"/>
                            <constraint firstItem="8fp-8x-q8n" firstAttribute="top" secondItem="j1e-kk-63x" secondAttribute="bottom" constant="56" id="8PX-dk-fbp"/>
                            <constraint firstItem="TxS-2c-NpY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="F7u-A9-4o3"/>
                            <constraint firstItem="j1e-kk-63x" firstAttribute="top" secondItem="8LB-AI-BNn" secondAttribute="bottom" constant="29" id="S1W-8e-JpB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8fp-8x-q8n" secondAttribute="bottom" constant="377" id="Tjy-Uv-a85"/>
                            <constraint firstItem="TxS-2c-NpY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="Tzh-00-Ejq"/>
                            <constraint firstItem="TxS-2c-NpY" firstAttribute="trailing" secondItem="8LB-AI-BNn" secondAttribute="trailing" id="UDp-9s-ZLt"/>
                            <constraint firstItem="bnt-pm-o6p" firstAttribute="baseline" secondItem="8fp-8x-q8n" secondAttribute="firstBaseline" id="Yv1-YE-FIJ"/>
                            <constraint firstItem="j1e-kk-63x" firstAttribute="trailing" secondItem="bnt-pm-o6p" secondAttribute="trailing" id="aX1-Gu-rbe"/>
                            <constraint firstItem="8LB-AI-BNn" firstAttribute="trailing" secondItem="j1e-kk-63x" secondAttribute="trailing" id="fq1-3g-U0E"/>
                            <constraint firstItem="8fp-8x-q8n" firstAttribute="baseline" secondItem="bnt-pm-o6p" secondAttribute="baseline" id="hbg-Hf-8eR"/>
                            <constraint firstItem="j1e-kk-63x" firstAttribute="leading" secondItem="8fp-8x-q8n" secondAttribute="leading" id="ngz-gz-BUd"/>
                            <constraint firstItem="8LB-AI-BNn" firstAttribute="top" secondItem="TxS-2c-NpY" secondAttribute="bottom" constant="39" id="wxC-gZ-tpq"/>
                            <constraint firstItem="8LB-AI-BNn" firstAttribute="leading" secondItem="j1e-kk-63x" secondAttribute="leading" id="yin-WG-uD2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="8LB-AI-BNn" id="IQV-5Q-GDY"/>
                        <outlet property="passwordText" destination="j1e-kk-63x" id="WVF-2T-CFV"/>
                        <segue destination="eD5-q2-985" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="bCm-BO-lTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2654" y="-151"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="select-image" width="550" height="600"/>
        <image name="u.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
